{
  
  "reload_style_on_change": true,
  "exclusive": true,
  "position": "top",
  "spacing": 0,
  "height": 28,
  "margin-top": 1,
  "margin-right": 0,
  "maring-left": 0,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "hyprland/window", "cava", "mpris"],
  "modules-center": ["clock", "custom/idle-indicator", "custom/notification-silencing-indicator", "custom/voxtype", "custom/weather", "custom/screenrecording-indicator", "custom/update", "custom/updatespacman"],
  "modules-right": [
    "group/tray-expander",
    "temperature",
    "network",
    "pulseaudio",
    "memory",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10":"10"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "hyprland/window": {
	"format": "<span  weight='bold' >{class}</span>",
  "max-length": 35,
  "icon": true,
	"icon-size": 14
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "σΑç§",
      "transcribing": "σΑîü"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/update": {
    "format": "οÄΓ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
    "custom/updatespacman": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "σ±çΖ",
        "updated": "σΑ²Σ"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },
  "cpu": {
    "interval": 2,
    "format": "ο£Φ {usage:02}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
    "memory": {
    "interval": 2,
    "format": "νâΠ {percentage:02}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
    "network": {
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ο΅Π {capacity}%",
    "format-icons": {
      "charging": [
        "σΑΔ€",
        "σΑ²Ü",
        "σΑ²΅",
        "σΑ²à",
        "σΑΔù",
        "σΑ²â",
        "σΑΔû",
        "σΑ²ä",
        "σΑ²΄",
        "σΑ²Ö"
      ],
      "default": [
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ]
    },
    "format-full": "σΑ²Ö {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "οäî",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "omarchy-launch-or-focus-tui wiremix",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "σΑùü",
    "format-icons": {
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class":"tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray", "bluetooth"]
  },
  "custom/expand-icon": {
    "format": "ο²΄",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 0
  },

  "mpris": {
    "format": "{artist} - {title}",
    //"format": "{player_icon} {artist} - {title}",
    //"format-paused": "{status_icon} {artist} - {title}",
    "player-icons": {
      "default": "πüéΒ",
      "mpv": "πüéΒ"
    },
    "status-icons": {
      "paused": "βèΗ"
    },
    "max-length": 30,
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  
  "custom/weather": {
    "format": "{}¬Α",
    "tooltip": true,
    "interval": 60,
    "exec": "wttrbar --nerd --location yourlocation",
    "return-type": "json"
  },

"cava": {
    "framerate": 60,
    "autosens": 1,
    "bars": 12,
    "method": "pipewire",
    "source": "auto",
    "bar_delimiter": 0,
    "input_delay": 2,
    "sleep_timer": 2,
    "hide_on_silence": true,
    "format-icons" : ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à" ]
  },

"temperature": {
        "thermal-zone": 2,
        "format":"{temperatureC}¬ΑC ο΄â",
        "critical-threshold": 70,
        "format-critical": "ο΄΅ {temperatureC}¬ΑC",
        "format-icons": [
          "ο΄΄", // Icon: temperature-empty
          "ο΄ä", // Icon: temperature-quarter
          "ο΄â", // Icon: temperature-half
          "ο΄à", // Icon: temperature-three-quarters
          "ο΄à"  // Icon: temperature-full
  ],
    "tooltip": true
  },
    "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
}
